<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARENA ‚Äî Sports Streaming</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><rect width='24' height='24' rx='4' fill='%2385c742'/><polygon points='9,5 19,12 9,19' fill='white'/></svg>">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="../src/styles/variables.css">
  <link rel="stylesheet" href="../src/styles/base.css">
  <link rel="stylesheet" href="../src/styles/header.css">
  <link rel="stylesheet" href="../src/styles/sidebar.css">
  <link rel="stylesheet" href="../src/styles/hero.css">
  <link rel="stylesheet" href="../src/styles/ticker.css">
  <link rel="stylesheet" href="../src/styles/cards.css">
  <link rel="stylesheet" href="../src/styles/schedule.css">
  <link rel="stylesheet" href="../src/styles/animations.css">
  <link rel="stylesheet" href="../src/styles/responsive.css">
  <link rel="stylesheet" href="../src/styles/footer.css">

  <!-- Razorpay Checkout -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="#" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></svg>
      </div>
      <div class="logo-text">ARENA<span>.</span></div>
    </a>

    <div class="search-bar">
      <input type="text" placeholder="Search live streams, sports, events..." autocomplete="off" spellcheck="false">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
    </div>

    <nav class="header-nav">
      <a href="#" class="active">Home</a>
      <a href="#">Browse</a>
      <a href="#">Schedule</a>
      <div class="live-badge"><div class="live-dot"></div> 12 Live</div>
    </nav>

    <a href="#" class="btn-signin">Sign In</a>
  </header>


  <!-- LAYOUT -->
  <div class="layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-section">
        <div class="sidebar-title">Browse</div>
        <a class="sidebar-item active" data-filter="all">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
          All Sports
        </a>
        <a class="sidebar-item" data-filter="football">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><line x1="2" y1="12" x2="22" y2="12"/></svg>
          Football
        </a>
        <a class="sidebar-item" data-filter="basketball">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 8v8M8 12h8"/></svg>
          Basketball
        </a>
        <a class="sidebar-item" data-filter="combat">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="10" rx="2"/><line x1="12" y1="7" x2="12" y2="17"/></svg>
          MMA / Boxing
        </a>
        <a class="sidebar-item" data-filter="f1">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>
          Formula 1
        </a>
        <a class="sidebar-item" data-filter="olympics">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><circle cx="12" cy="12" r="10"/></svg>
          Olympics
        </a>
        <a class="sidebar-item" data-filter="cricket">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="2" x2="12" y2="22"/><path d="M4.93 4.93l14.14 14.14"/></svg>
          Cricket
        </a>
        <a class="sidebar-item" data-filter="kabaddi">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="5" r="3"/><path d="M12 8v6M8 20l4-6 4 6"/><line x1="6" y1="12" x2="18" y2="12"/></svg>
          Kabaddi
        </a>
        <a class="sidebar-item" data-filter="badminton">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="5" r="3"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="20" x2="16" y2="20"/><line x1="12" y1="16" x2="12" y2="20"/></svg>
          Badminton
        </a>
        <a class="sidebar-item" data-filter="hockey">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 20 L12 4 L14 10 L20 10"/><circle cx="18" cy="18" r="2"/></svg>
          Hockey
        </a>
        <a class="sidebar-item" data-filter="isl">
          <svg class="sidebar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><line x1="2" y1="12" x2="22" y2="12"/></svg>
          ISL Football
        </a>
      </div>

      <div class="sidebar-divider"></div>

      <div class="sidebar-section">
        <div class="sidebar-title">Popular Tags</div>
        <div style="display:flex;flex-wrap:wrap;gap:0">
          <span class="sidebar-tag">Champions League</span>
          <span class="sidebar-tag">Premier League</span>
          <span class="sidebar-tag">NBA</span>
          <span class="sidebar-tag">UFC</span>
          <span class="sidebar-tag">Super Bowl</span>
          <span class="sidebar-tag">Winter Olympics</span>
          <span class="sidebar-tag">Formula 1</span>
          <span class="sidebar-tag">La Liga</span>
        </div>
      </div>
    </aside>


    <!-- MAIN CONTENT -->
    <main class="main">

      <!-- HERO -->
      <section class="hero">
        <div class="hero-bg" style="background-image: linear-gradient(to right, rgba(18,21,23,0.95) 0%, rgba(18,21,23,0.5) 100%), url('https://img.youtube.com/vi/ksG9O8PHXbI/maxresdefault.jpg'); background-size: cover; background-position: center;"></div>
        <div class="hero-content">
          <div class="hero-live-tag">
            <div class="live-dot"></div>
            MILANO CORTINA 2026
          </div>
          <h1 class="hero-title">USA <span>vs</span> CANADA</h1>
          <p class="hero-subtitle">Men's Ice Hockey ‚Äî The biggest rivalry in hockey renews at the Winter Olympics. 3rd Period thriller.</p>
          <div class="hero-meta">
            <span class="hero-meta-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12,6 12,12 16,14"/></svg>
              3rd Period ‚Ä¢ 14:20
            </span>
            <span class="hero-meta-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
              12.4K watching
            </span>
          </div>
          <div class="hero-actions">
            <button class="btn-watch" onclick="window.open('https://www.youtube.com/results?search_query=winter+olympics+2026+ice+hockey+usa+canada','_blank')">
              <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="5,3 19,12 5,21"/></svg>
              Watch Live
            </button>
            <button class="btn-schedule">Schedule</button>
          </div>
        </div>
        <div class="hero-score">
          <div class="hero-score-teams">
            <div class="hero-team">
              <div class="team-badge">USA</div>
              <span class="team-name">United States</span>
            </div>
            <div class="score-display">3 <span class="separator">‚Äì</span> 3</div>
            <div class="hero-team">
              <div class="team-badge">CAN</div>
              <span class="team-name">Canada</span>
            </div>
          </div>
        </div>
      </section>

      <!-- LIVE TICKER -->
      <div class="live-ticker">
        <div class="ticker-card live">
          <div class="ticker-sport">IPL <span class="ticker-status live">‚óè Live</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">CSK</div><span class="ticker-team-name">Chennai</span></div>
            <div class="ticker-score">182 ‚Äì 156</div>
            <div class="ticker-team"><span class="ticker-team-name">Mumbai</span><div class="ticker-team-logo">MI</div></div>
          </div>
        </div>
        <div class="ticker-card live">
          <div class="ticker-sport">PKL <span class="ticker-status live">‚óè 2nd Half</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">PAT</div><span class="ticker-team-name">Patna</span></div>
            <div class="ticker-score">28 ‚Äì 24</div>
            <div class="ticker-team"><span class="ticker-team-name">Jaipur</span><div class="ticker-team-logo">JAI</div></div>
          </div>
        </div>
        <div class="ticker-card live">
          <div class="ticker-sport">ISL <span class="ticker-status live">‚óè 72'</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">KER</div><span class="ticker-team-name">Kerala</span></div>
            <div class="ticker-score">2 ‚Äì 1</div>
            <div class="ticker-team"><span class="ticker-team-name">Goa</span><div class="ticker-team-logo">GOA</div></div>
          </div>
        </div>
        <div class="ticker-card finished">
          <div class="ticker-sport">Hockey <span class="ticker-status finished">Final</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">IND</div><span class="ticker-team-name">India</span></div>
            <div class="ticker-score">4 ‚Äì 1</div>
            <div class="ticker-team"><span class="ticker-team-name">Korea</span><div class="ticker-team-logo">KOR</div></div>
          </div>
        </div>
        <div class="ticker-card live">
          <div class="ticker-sport">NBA <span class="ticker-status live">‚óè Q4</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">LAL</div><span class="ticker-team-name">Lakers</span></div>
            <div class="ticker-score">112 ‚Äì 108</div>
            <div class="ticker-team"><span class="ticker-team-name">Warriors</span><div class="ticker-team-logo">GSW</div></div>
          </div>
        </div>
        <div class="ticker-card upcoming">
          <div class="ticker-sport">Badminton <span class="ticker-status upcoming">16:00 IST</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><div class="ticker-team-logo">SIN</div><span class="ticker-team-name">Sindhu</span></div>
            <div class="ticker-score">vs</div>
            <div class="ticker-team"><span class="ticker-team-name">Tai Tzu</span><div class="ticker-team-logo">TAI</div></div>
          </div>
        </div>
        <div class="ticker-card live">
          <div class="ticker-sport">Olympics <span class="ticker-status live">‚óè Live</span></div>
          <div class="ticker-matchup">
            <div class="ticker-team"><span class="ticker-team-name">Men's Downhill</span></div>
            <div class="ticker-score" style="font-size:14px;width:auto;">Run 2</div>
          </div>
        </div>
      </div>


      <!-- ‚ïê‚ïê‚ïê DYNAMIC CATEGORIES & VIDEOS ‚ïê‚ïê‚ïê -->
      <div id="categories-container">

        <!-- Skeleton: Football -->
        <section class="section" data-sport="football">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Football</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Basketball -->
        <section class="section" data-sport="basketball">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Basketball</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: MMA / Boxing -->
        <section class="section" data-sport="combat">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> MMA / Boxing</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Cricket -->
        <section class="section" data-sport="cricket">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Cricket</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Formula 1 -->
        <section class="section" data-sport="f1">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Formula 1</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Olympics -->
        <section class="section" data-sport="olympics">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Olympics</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Kabaddi -->
        <section class="section" data-sport="kabaddi">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Kabaddi</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Badminton -->
        <section class="section" data-sport="badminton">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Badminton</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: Hockey -->
        <section class="section" data-sport="hockey">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> Hockey</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

        <!-- Skeleton: ISL Football -->
        <section class="section" data-sport="isl">
          <div class="section-header">
            <h2 class="section-title"><span class="accent-bar"></span> ISL Football</h2>
            <a href="#" class="section-more">View all ‚Üí</a>
          </div>
          <div class="video-grid">
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
            <div class="skeleton-card"><div class="skeleton-thumb"></div><div class="skeleton-info"><div class="skeleton-line w-title"></div><div class="skeleton-line w-meta"></div></div></div>
          </div>
        </section>

      </div>



      <!-- UPCOMING SCHEDULE -->
      <section class="section" data-sport="all">
        <div class="section-header">
          <h2 class="section-title"><span class="accent-bar"></span> Upcoming Schedule</h2>
          <a href="#" class="section-more">Full schedule ‚Üí</a>
        </div>
        <div style="background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;">
          <table class="schedule-table">
            <thead>
              <tr>
                <th>Match</th>
                <th>League</th>
                <th>Date</th>
                <th>Time</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">üèè</div>India vs Pakistan</div></td>
                <td><span class="schedule-league">T20 World Cup</span></td>
                <td>Feb 15</td>
                <td>14:00 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">üèë</div>India vs Australia</div></td>
                <td><span class="schedule-league">Hockey World Cup 2026</span></td>
                <td>Feb 15</td>
                <td>18:30 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">üè∏</div>PV Sindhu vs Tai Tzu-Ying</div></td>
                <td><span class="schedule-league">All England Open</span></td>
                <td>Mar 3</td>
                <td>16:00 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">ü§º</div>Patna Pirates vs Haryana Steelers</div></td>
                <td><span class="schedule-league">Pro Kabaddi S13</span></td>
                <td>Feb 16</td>
                <td>20:00 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">‚öΩ</div>Mohun Bagan vs Kerala Blasters</div></td>
                <td><span class="schedule-league">ISL 2025-26</span></td>
                <td>Feb 16</td>
                <td>19:30 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">üèè</div>CSK vs MI</div></td>
                <td><span class="schedule-league">IPL 2026</span></td>
                <td>Mar 22</td>
                <td>19:30 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">‚öΩ</div>Benfica vs Real Madrid</div></td>
                <td><span class="schedule-league">Champions League</span></td>
                <td>Feb 17</td>
                <td>01:30 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">üèí</div>Short Track Speed Skating</div></td>
                <td><span class="schedule-league">Olympics</span></td>
                <td>Feb 14</td>
                <td>00:00 IST</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">‚öΩ</div>Monaco vs PSG</div></td>
                <td><span class="schedule-league">Champions League</span></td>
                <td>Feb 17</td>
                <td>20:00 CET</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">‚öΩ</div>Galatasaray vs Juventus</div></td>
                <td><span class="schedule-league">Champions League</span></td>
                <td>Feb 17</td>
                <td>17:45 CET</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
              <tr>
                <td><div class="schedule-match"><div class="schedule-badge">‚öΩ</div>Dortmund vs Atalanta</div></td>
                <td><span class="schedule-league">Champions League</span></td>
                <td>Feb 17</td>
                <td>20:00 CET</td>
                <td><button class="schedule-btn">Remind Me</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>

  <!-- Scripts -->
  <script src="../src/components/app.js"></script>


  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
       FOOTER
       ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <footer class="site-footer">
    <div class="footer-inner">

      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon"><svg viewBox="0 0 24 24"><polygon points="5,3 19,12 5,21"/></svg></div>
          <div class="logo-text">ARENA<span>.</span></div>
        </div>
        <p class="footer-tagline">Your destination for high quality streaming of movies, education, sports, TV shows and live events.</p>
        <div class="footer-social">
          <a href="#" aria-label="Twitter"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg></a>
          <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
          <a href="#" aria-label="YouTube"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19.1c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a>
        </div>
      </div>

      <div class="footer-links-group">
        <h4 class="footer-heading">Information</h4>
        <a href="info.html#about" class="footer-link">About Us</a>
        <a href="info.html#contact" class="footer-link">Contact Us</a>
        <a href="info.html#terms" class="footer-link">Terms of Service</a>
        <a href="info.html#privacy" class="footer-link">Privacy Policy</a>
        <a href="info.html#refund" class="footer-link">Refund & Cancellation Policy</a>
        <a href="info.html#community" class="footer-link">Community Guidelines</a>
        <a href="info.html#playback" class="footer-link">Playback Policy</a>
        <a href="info.html#risk" class="footer-link">Risk Policy</a>
        <a href="info.html#legal" class="footer-link">Legal & Compliance</a>
      </div>

      <div class="footer-links-group">
        <h4 class="footer-heading">Categories</h4>
        <a href="#" class="footer-link">Cricket</a>
        <a href="#" class="footer-link">Kabaddi</a>
        <a href="#" class="footer-link">Badminton</a>
        <a href="#" class="footer-link">Hockey</a>
        <a href="#" class="footer-link">ISL Football</a>
        <a href="#" class="footer-link">Football</a>
        <a href="#" class="footer-link">Basketball</a>
        <a href="#" class="footer-link">MMA / Boxing</a>
        <a href="#" class="footer-link">Formula 1</a>
      </div>

    </div>

    <div class="footer-bottom">
      <p>Copyright &copy; 2026 Arena Sports. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
